Date : 2025-12-16 10:46:41
Directory : /Users/martin/Documents/GitHub/flostats
Total : 56 files,  7108 codes, 286 comments, 1434 blanks, all 8828 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      3,331 |          0 |        930 |      4,261 |
| TypeScript JSX     |         21 |      2,656 |        176 |        335 |      3,167 |
| TypeScript         |         18 |        841 |         94 |        129 |      1,064 |
| JSON               |          3 |         95 |          2 |          5 |        102 |
| PostCSS            |          4 |         88 |          1 |         20 |        109 |
| HTML               |          1 |         38 |          6 |          7 |         51 |
| XML                |          3 |         23 |          6 |          4 |         33 |
| JavaScript         |          2 |         23 |          1 |          1 |         25 |
| JSON with Comments |          1 |         11 |          0 |          1 |         12 |
| Dotenv             |          1 |          1 |          0 |          0 |          1 |
| Markdown           |          1 |          1 |          0 |          2 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         56 |      7,108 |        286 |      1,434 |      8,828 |
| . (Files)                                                                               |         11 |      3,505 |         10 |        947 |      4,462 |
| public                                                                                  |          2 |         22 |          6 |          4 |         32 |
| src                                                                                     |         43 |      3,581 |        270 |        483 |      4,334 |
| src (Files)                                                                             |          4 |        439 |         20 |         87 |        546 |
| src/api                                                                                 |         14 |        553 |         15 |         70 |        638 |
| src/api (Files)                                                                         |          1 |         90 |         14 |         24 |        128 |
| src/api/types                                                                           |         13 |        463 |          1 |         46 |        510 |
| src/api/types (Files)                                                                   |          3 |        212 |          1 |         18 |        231 |
| src/api/types/objects                                                                   |         10 |        251 |          0 |         28 |        279 |
| src/assets                                                                              |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                          |         22 |      2,305 |        158 |        269 |      2,732 |
| src/components (Files)                                                                  |         16 |      1,319 |        110 |        157 |      1,586 |
| src/components/compare                                                                  |          6 |        986 |         48 |        112 |      1,146 |
| src/utils                                                                               |          2 |        283 |         77 |         57 |        417 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/martin/Documents/GitHub/flostats/.env                                            | Dotenv             |          1 |          0 |          0 |          1 |
| /Users/martin/Documents/GitHub/flostats/README.md                                       | Markdown           |          1 |          0 |          2 |          3 |
| /Users/martin/Documents/GitHub/flostats/index.html                                      | HTML               |         38 |          6 |          7 |         51 |
| /Users/martin/Documents/GitHub/flostats/package.json                                    | JSON               |         59 |          0 |          1 |         60 |
| /Users/martin/Documents/GitHub/flostats/pnpm-lock.yaml                                  | YAML               |      3,331 |          0 |        930 |      4,261 |
| /Users/martin/Documents/GitHub/flostats/postcss.config.cjs                              | JavaScript         |         14 |          0 |          1 |         15 |
| /Users/martin/Documents/GitHub/flostats/public/sitemap.xml                              | XML                |         21 |          6 |          4 |         31 |
| /Users/martin/Documents/GitHub/flostats/public/vite.svg                                 | XML                |          1 |          0 |          0 |          1 |
| /Users/martin/Documents/GitHub/flostats/src/Athletes.tsx                                | TypeScript JSX     |        334 |         19 |         69 |        422 |
| /Users/martin/Documents/GitHub/flostats/src/api/FloAPI.ts                               | TypeScript         |         90 |         14 |         24 |        128 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/bout.ts                   | TypeScript         |         46 |          0 |          3 |         49 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/bracketPlacement.ts       | TypeScript         |         18 |          0 |          3 |         21 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/division.ts               | TypeScript         |         36 |          0 |          3 |         39 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/event.ts                  | TypeScript         |         38 |          0 |          3 |         41 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/grade.ts                  | TypeScript         |         10 |          0 |          3 |         13 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/location.ts               | TypeScript         |         13 |          0 |          1 |         14 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/roundName.ts              | TypeScript         |         16 |          0 |          3 |         19 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/team.ts                   | TypeScript         |         21 |          0 |          3 |         24 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/weightClass.ts            | TypeScript         |         18 |          0 |          3 |         21 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/objects/wrestler.ts               | TypeScript         |         35 |          0 |          3 |         38 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/relationships.ts                  | TypeScript         |         24 |          0 |          4 |         28 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/responses.ts                      | TypeScript         |        160 |          1 |          6 |        167 |
| /Users/martin/Documents/GitHub/flostats/src/api/types/types.ts                          | TypeScript         |         28 |          0 |          8 |         36 |
| /Users/martin/Documents/GitHub/flostats/src/assets/react.svg                            | XML                |          1 |          0 |          0 |          1 |
| /Users/martin/Documents/GitHub/flostats/src/components/Analysis.tsx                     | TypeScript JSX     |        217 |          3 |         23 |        243 |
| /Users/martin/Documents/GitHub/flostats/src/components/BoutDateFilter.tsx               | TypeScript JSX     |         61 |          4 |          2 |         67 |
| /Users/martin/Documents/GitHub/flostats/src/components/CarouselFloatingIndicators.tsx   | TypeScript JSX     |         39 |          0 |          8 |         47 |
| /Users/martin/Documents/GitHub/flostats/src/components/GeneralInfoDisplay.tsx           | TypeScript JSX     |         81 |          4 |          7 |         92 |
| /Users/martin/Documents/GitHub/flostats/src/components/HighlightAndZoomLineChart.tsx    | TypeScript JSX     |        149 |          7 |         20 |        176 |
| /Users/martin/Documents/GitHub/flostats/src/components/InfoButton.tsx                   | TypeScript JSX     |         76 |          0 |          7 |         83 |
| /Users/martin/Documents/GitHub/flostats/src/components/MatchesTable.module.css          | PostCSS            |         20 |          0 |          3 |         23 |
| /Users/martin/Documents/GitHub/flostats/src/components/MatchesTable.tsx                 | TypeScript JSX     |        182 |         75 |         15 |        272 |
| /Users/martin/Documents/GitHub/flostats/src/components/PlacementsDisplay.module.css     | PostCSS            |         13 |          1 |          4 |         18 |
| /Users/martin/Documents/GitHub/flostats/src/components/PlacementsDisplay.tsx            | TypeScript JSX     |         45 |          1 |          6 |         52 |
| /Users/martin/Documents/GitHub/flostats/src/components/SearchBar.tsx                    | TypeScript JSX     |         88 |          1 |         10 |         99 |
| /Users/martin/Documents/GitHub/flostats/src/components/SearchResults.module.css         | PostCSS            |         21 |          0 |          5 |         26 |
| /Users/martin/Documents/GitHub/flostats/src/components/SearchResults.tsx                | TypeScript JSX     |        209 |         11 |         37 |        257 |
| /Users/martin/Documents/GitHub/flostats/src/components/ThemeToggle.tsx                  | TypeScript JSX     |         14 |          0 |          3 |         17 |
| /Users/martin/Documents/GitHub/flostats/src/components/TimeframeSummary.tsx             | TypeScript JSX     |         28 |          0 |          1 |         29 |
| /Users/martin/Documents/GitHub/flostats/src/components/WeightChart.tsx                  | TypeScript JSX     |         76 |          3 |          6 |         85 |
| /Users/martin/Documents/GitHub/flostats/src/components/compare/AthleteSelector.tsx      | TypeScript JSX     |         86 |          8 |         13 |        107 |
| /Users/martin/Documents/GitHub/flostats/src/components/compare/CommonOpponentsTable.tsx | TypeScript JSX     |        241 |          2 |         15 |        258 |
| /Users/martin/Documents/GitHub/flostats/src/components/compare/CompareAthletes.tsx      | TypeScript JSX     |        254 |         19 |         34 |        307 |
| /Users/martin/Documents/GitHub/flostats/src/components/compare/ComparisonSummary.tsx    | TypeScript JSX     |         90 |          7 |         15 |        112 |
| /Users/martin/Documents/GitHub/flostats/src/components/compare/HeadToHeadDisplay.tsx    | TypeScript JSX     |        125 |          3 |         13 |        141 |
| /Users/martin/Documents/GitHub/flostats/src/components/compare/InlineAthleteSearch.tsx  | TypeScript JSX     |        190 |          9 |         22 |        221 |
| /Users/martin/Documents/GitHub/flostats/src/index.css                                   | PostCSS            |         34 |          0 |          8 |         42 |
| /Users/martin/Documents/GitHub/flostats/src/main.tsx                                    | TypeScript JSX     |         71 |          0 |          9 |         80 |
| /Users/martin/Documents/GitHub/flostats/src/utils/ProgressCoordinator.ts                | TypeScript         |         79 |         50 |         21 |        150 |
| /Users/martin/Documents/GitHub/flostats/src/utils/commonOpponents.ts                    | TypeScript         |        204 |         27 |         36 |        267 |
| /Users/martin/Documents/GitHub/flostats/src/vite-env.d.ts                               | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/martin/Documents/GitHub/flostats/tailwind.config.js                              | JavaScript         |          9 |          1 |          0 |         10 |
| /Users/martin/Documents/GitHub/flostats/tsconfig.app.json                               | JSON               |         23 |          2 |          3 |         28 |
| /Users/martin/Documents/GitHub/flostats/tsconfig.json                                   | JSON with Comments |         11 |          0 |          1 |         12 |
| /Users/martin/Documents/GitHub/flostats/tsconfig.node.json                              | JSON               |         13 |          0 |          1 |         14 |
| /Users/martin/Documents/GitHub/flostats/vite.config.ts                                  | TypeScript         |          5 |          1 |          1 |          7 |
| Total                                                                                   |                    |      7,108 |        286 |      1,434 |      8,828 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+